<configuration>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="nunit.core.interfaces" publicKeyToken="96d09a1eb7f44a77"/>
          <bindingRedirect oldVersion="2.6.3.0" newVersion="2.6.4.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
